<!DOCTYPE html>
<html>

<head>
  
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans:ital,wght@0,400;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <title>Simple Newsletter Email ABC</title>
  <style>
    h1 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      font-size: 48px;
    }

    h2 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      font-size: 33px;
    }

    h3 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      font-size: 28px;
    }

    h4 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    h5 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    h6 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    hr {
      border-top: 2px solid #c8c8c8;
      border-left: none;
      border-right: none;
      border-bottom: none;
      margin: 1.5rem 2rem;
    }

    #newsletter p {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      font-family: 'Noto Serif', serif;
      font-size: 1.5rem;
      color: #000000;
    }

    img {
      width: 100% !important;
    }

    #container {
      margin: 0 auto;
      width: 500px;
      padding-bottom: 2rem;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="newsletter">
        <p>Some errors occurred when building the newsletter.</p>
    </div>
  </div>
</body>

</html>